# crm-system

./: README.md  docker-compose.yml  pom.xml  start-services.bat  start-services.sh
crm-api-service/: pom.xml
crm-api-service/src/main/java/com/pk/crm/dto/: CustomerDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
crm-api-service/src/main/java/com/pk/crm/exception/: AuthenticationException.java  AuthorizationException.java  CrmException.java  CustomerNotFoundException.java  UserNotFoundException.java  ValidationException.java
crm-api-service/src/main/java/com/pk/crm/service/: CustomerService.java  PermissionService.java  RoleService.java  UserService.java
crm-api-service/src/main/java/com/pk/crm/validator/: CustomerValidator.java
crm-customer-service/: pom.xml
crm-customer-service/src/main/java/com/pk/crm/customer/: CustomerServiceApplication.java
crm-customer-service/src/main/java/com/pk/crm/customer/mapper/: CustomerMapper.java
crm-customer-service/src/main/java/com/pk/crm/customer/service/: CustomerServiceImpl.java
crm-customer-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql  logback-spring.xml  schema.sql
crm-customer-service/src/test/java/com/pk/crm/customer/service/: CustomerServiceImplTest.java
crm-frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  debug-auth.html  index.html  jwt-test.html  package-lock.json  package.json  test-auth.html  vite.config.js
crm-frontend/src/: App.vue  main.js
crm-frontend/src/api/: auth.js  customers.js  permissions.js  request.js  roles.js  users.js
crm-frontend/src/layout/: AppLayout.vue
crm-frontend/src/router/: index.js
crm-frontend/src/stores/: app.js  user.js
crm-frontend/src/styles/: index.scss
crm-frontend/src/utils/: auth.js  date.js  request.js
crm-frontend/src/views/customers/: CustomerManagement.vue
crm-frontend/src/views/dashboard/: DashboardView.vue
crm-frontend/src/views/error/: ErrorPage.vue  NotFoundPage.vue
crm-frontend/src/views/login/: UserLogin.vue
crm-frontend/src/views/permissions/: PermissionManagement.vue
crm-frontend/src/views/profile/: UserProfile.vue
crm-frontend/src/views/roles/: RoleManagement.vue
crm-frontend/src/views/test/: TestPage.vue
crm-frontend/src/views/users/: UserManagement.vue
crm-gateway-service/: pom.xml
crm-gateway-service/src/main/java/com/pk/crm/gateway/: GatewayServiceApplication.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/config/: DatabaseUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/controller/: AuthController.java  CustomerController.java  HealthController.java  PermissionController.java  RoleController.java  UserController.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/dto/: ErrorResponse.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/exception/: GlobalExceptionHandler.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/filter/: JwtAuthenticationFilter.java
crm-gateway-service/src/main/java/com/pk/crm/gateway/util/: JwtUtil.java
crm-gateway-service/src/main/resources/: application-jwt.yml  application.yaml  bootstrap.yaml  logback-spring.xml
crm-gateway-service/src/main/resources/security/: serialize.allowlist
crm-gateway-service/src/test/java/com/pk/crm/gateway/controller/: CustomerControllerTest.java
crm-user-service/: pom.xml
crm-user-service/src/main/java/com/pk/crm/user/: UserServiceApplication.java
crm-user-service/src/main/java/com/pk/crm/user/config/: PasswordConfig.java
crm-user-service/src/main/java/com/pk/crm/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
crm-user-service/src/main/java/com/pk/crm/user/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm-user-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
crm-user-service/src/test/java/com/pk/crm/user/service/: UserServiceImplTest.java
database/: init.sql
